CT_CONFIG_VERSION="4"
CT_OBSOLETE=y
CT_PATCH_BUNDLED_LOCAL=y
CT_LOCAL_PATCH_DIR="${CT_TOP_DIR}/patches"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_X86=y
CT_ARCH_64=y
CT_TOOLCHAIN_PKGVERSION="qwop/toolchains"
CT_TOOLCHAIN_BUGURL="https://github.com/tttapa/toolchains"
CT_TARGET_VENDOR="centos7"
CT_KERNEL_LINUX=y
CT_LINUX_V_3_10=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_BINUTILS_V_2_45=y
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_GLIBC_V_2_17=y
CT_GLIBC_EXTRA_CFLAGS="-fPIC -DPIC -no-pie -Wno-implicit-int"
CT_GLIBC_EXTRA_CONFIG_ARRAY="--with-pic"
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--enable-host-shared --enable-default-ssp --with-build-config=bootstrap-lto-lean --enable-link-serialization=2 --enable-multiarch --enable-libstdcxx-backtrace=yes --with-pic --with-default-libstdcxx-abi=gcc4-compatible"
CT_CC_GCC_CORE_EXTRA_CONFIG_ARRAY="--enable-host-shared --enable-default-ssp"
# CT_CC_GCC_ENABLE_DEFAULT_PIE is not set
CT_CC_GCC_LIBGOMP=y
CT_CC_GCC_LIBQUADMATH=y
CT_CC_GCC_LIBSANITIZER=y
CT_CC_GCC_BUILD_ID=y
CT_CC_LANG_CXX=y
# CT_CC_LANG_FORTRAN=y
CT_DEBUG_GDB=y
# CT_GDB_CROSS is not set
CT_GDB_NATIVE_BUILD_IPA_LIB=y
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
CT_GMP_EXTRA_CFLAGS="-std=gnu17"
CT_NCURSES_EXTRA_CFLAGS="-std=gnu17"
#
# crosstool-NG behavior
#
CT_OBSOLETE=y
CT_EXPERIMENTAL=y
CT_ALLOW_BUILD_AS_ROOT=y
CT_ALLOW_BUILD_AS_ROOT_SURE=y
#
# Build behavior
#
CT_PARALLEL_JOBS=0
CT_LOAD=""
CT_USE_PIPES=y
CT_EXTRA_CFLAGS_FOR_BUILD="-fPIC -DPIC"
CT_EXTRA_CXXFLAGS_FOR_BUILD="-fPIC -DPIC"
CT_EXTRA_LDFLAGS_FOR_BUILD=""
CT_EXTRA_CFLAGS_FOR_HOST="-fPIC -DPIC"
CT_EXTRA_LDFLAGS_FOR_HOST=""

